<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)"/>
      <InputAssemblies Include="$(OutputPath)NYouTubeDL.dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)TagLibSharp.dll" />
      <InputAssemblies Include="$(OutputPath)SkiaSharp.dll" />
    </ItemGroup>
    
    <!--OutputFile="$(TargetDir)$(TargetName).merged$(TargetExt)"-->
    <ILRepack
      AllowDuplicateResources="false"
      DebugInfo="false"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      OutputFile="$(TargetPath)"
      Parallel="true"
      TargetKind="SameAsPrimaryAssembly" />
  </Target>

  <Target Name="InstallLocal" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ScriptLocation Condition="'$(ScriptLocation)' == ''">$(TargetDir)install-module-local.ps1</ScriptLocation>
    </PropertyGroup>
    <Message Text="Running install script..." Importance="high" />

    <Exec Command="where pwsh.exe" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PowerShellExe" />
    </Exec>

    <Exec WorkingDirectory="$(TargetDir)" Command="&quot;$(PowerShellExe)&quot; -NonInteractive -NoProfile -ExecutionPolicy Unrestricted -Command &quot;&amp; { $(ScriptLocation) } &quot;" />

    <Message Text="Install complete." Importance="high" />
  </Target>
</Project>
